{
	"info": {
		"_postman_id": "e7753b74-a8ac-4787-9554-8b8e227c9a68",
		"name": "desafio1 _deveficiante",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Cadastrar novo autor",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\":\"autor1\",\r\n    \"email\":\"autor1@email.com\",\r\n    \"descricao\": \"cadastro autor teste \"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/autor",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"autor"
					]
				}
			},
			"response": []
		}
	]
}